redis.url="127.0.0.1:6379"
mongodb.url="mongodb://localhost:27017"
debug=true
listen.addr=":8090"
#http.proxy="https://vpn.yuminghao.top:20000"

email.username="xxxxx@outlock.com"
email.passwd="xxxxx"
email.nickname="汉罗塔"
email.host="smtp.office365.com"
email.smtp.port=587